#-------------------------------------------------
#
# Project created by QtCreator 2016-11-08T16:54:13
#
#-------------------------------------------------

QT       += core

QT       -= gui
QT       += network
TARGET = sentry
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
